Deck
10 Island (OTJ) 280
1 Ill-Timed Explosion (MKM) 207
1 Swiftwater Cliffs (NEO) 277
1 Serum-Core Chimera (ONE) 215
1 Melek, Reforged Researcher (MKM) 430
1 Kraum, Violent Cacophony (OTJ) 214
1 Johann, Apprentice Sorcerer (WOE) 207
2 Eroded Canyon (OTJ) 256
1 Stormcarved Coast (VOW) 265
1 Spirebluff Canal (OTJ) 270
3 Balmor, Battlemage Captain (DMU) 196
2 Galvanic Iteration (MID) 224
3 Arcane Infusion (MID) 210
1 Breeches, the Blastmaker (OTJ) 197
2 Slick Sequence (OTJ) 233
1 Malcolm, the Eyes (OTJ) 219
2 Vadrik, Astral Archmage (MID) 248
2 Wandering Mind (VOW) 251
1 Play with Fire (MID) 154
1 Shock (MKM) 144
1 Spellchain Scatter (Y23) 15
1 Kami's Flare (NEO) 150
2 Geistflame Reservoir (MID) 142
1 Moonrager's Slash (MID) 148
1 Cloudkin Seer (ANB) 25
1 Futurist Spellthief (Y22) 8
1 Hurkyl, Master Wizard (BRO) 51
2 Fading Hope (MID) 51
2 Network Disruptor (NEO) 71
9 Mountain (OTJ) 284
1 Razzle-Dazzler (OTJ) 63
