Deck
1 Wrenn and Seven (MID) 208
1 Forest (M21) 274
3 Azusa's Many Journeys (NEO) 172
3 Boseiju Reaches Skyward (NEO) 177
1 Path to the Festival (MID) 191
1 Shigeki, Jukai Visionary (NEO) 206
1 Mulch (VOW) 210
2 Primal Adversary (MID) 194
1 Tawnos's Tinkering (BRO) 191
1 Perennial Behemoth (BRO) 202
1 Blanchwood Armor (BRO) 171
1 Awaken the Woods (BRO) 170
1 Commune with Spirits (NEO) 180
1 Civic Gardener (SNC) 140
1 A-Llanowar Loamspeaker (DMU) 170
1 Augur of Autumn (MID) 168
1 The Weatherseed Treaty (DMU) 188
1 Titania, Voice of Gaea (BRO) 193
1 Roaring Earth (NEO) 204
1 Kodama of the West Tree (NEO) 199
1 Glorious Sunrise (VOW) 200
1 Topiary Stomper (SNC) 160
2 Kura, the Boundless Sky (NEO) 200
1 Argoth, Sanctum of Nature (BRO) 256
1 A-Briar Hydra (DMU) 286
1 Cultivator Colossus (VOW) 195
1 Forest (MH3) 318
1 Forest (IKO) 272
1 World Shaper (ANB) 110
1 Forest (M21) 273
1 Forest (KTK) 259
1 Forest (ELD) 266
1 Forest (ELD) 267
1 Snow-Covered Forest (KHM) 284
1 Forest (ELD) 269
1 Forest (THB) 286
1 Forest (THB) 287
1 Forest (IKO) 274
1 Forest (M21) 272
1 Forest (NEO) 291
1 Forest (KHM) 398
1 Forest (SNC) 270
1 Forest (NEO) 292
1 Forest (ONE) 276
1 Forest (HBG) 305
1 Forest (SNC) 271
1 Forest (MOM) 281
1 Forest (DMU) 274
1 Forest (MID) 384
1 Forest (MKM) 285
1 Forest (LCI) 401
1 Forest (MKM) 286
1 Gaea's Blessing (DAR) 161
1 Case of the Locked Hothouse (MKM) 155