Deck
1 Hungry Ridgewolf (VOW) 161
10 Mountain (BRO) 275
1 Reckless Stormseeker (MID) 157
1 Village Watch (MID) 165
1 Kessig Naturalist (MID) 231
11 Forest (BRO) 277
1 Child of the Pack (VOW) 234
1 Tavern Ruffian (MID) 163
1 Burly Breaker (MID) 174
1 Weaver of Blossoms (VOW) 226
1 Outland Liberator (MID) 190
1 Packsong Pup (VOW) 213
1 Howlpack Piper (VOW) 205
1 Snarling Wolf (MID) 199
1 Fangblade Brigand (MID) 139
1 Spellrune Painter (MID) 160
1 Howling Moon (VOW) 204
1 Wolf Strike (VOW) 228
1 Rugged Highlands (M21) 249
1 Unnatural Moonrise (MID) 247
1 Boseiju Reaches Skyward (NEO) 177
1 Master's Rebuke (NEO) 202
1 Gala Greeters (SNC) 148
1 Kumano Faces Kakkazan (NEO) 152
1 Unnatural Growth (MID) 206
1 Abrade (VOW) 139
1 Geistflame Reservoir (MID) 142
1 Lunar Frenzy (MID) 147
1 Azusa's Many Journeys (NEO) 172
1 Cathartic Pyre (MID) 133
1 Cleanup Crew (SNC) 141
1 Glorious Sunrise (VOW) 200
1 Halana and Alena, Partners (VOW) 239
1 A-Rulik Mons, Warren Chief (DMU) 217
1 Racers' Ring (SNC) 253
1 Rockfall Vale (MID) 266
1 Howl of the Hunt (MID) 188
1 Play with Fire (MID) 154
1 Arlinn, the Pack's Hope (MID) 211
1 Moonrager's Slash (MID) 148
1 Tovolar, Dire Overlord (MID) 246